TELEGRAM_BOT_TOKEN="xxxxxxxxxx:xxxxxxxxxxx-xxxxxxxxxxxxxxxx_xxxxxx"
TELEGRAM_CHAT_ID="-xxxxxxxxxxxxx"
FTX_KEY="xxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx"
FTX_SECRET="xxxxx-xxx_xxxxxxxxxxxxxxx-xxxxxxxxxxxxxx"